﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/css/style.css">
</head>
    <body>
        <div class="main">
            <div class="row"></div>
                <div class="title">
                    IE Cookies
                </div>
                <label style="display:block;margin-bottom: 13px;">Domain :
                    <input type="text" name="" id="domain" value="">
                </label>
                <label style="display:block;margin-bottom: 5px;">Current Cookie :
                </label>
                <textarea id="current_cookies" rows="5" style="width:100%;word-break: break-all;"></textarea>
                <label style="display:block;margin-bottom: 5px;">Import Cookie :
                </label>
                <textarea id="cookies" rows="5" style="width:100%;word-break: break-all;"></textarea>
                <div class="form-group mb-5" style="margin-bottom: 10px; margin-top: 5px">
                <div class="group-btn">
                    <button class="btn btn-h" type="button" id="id_button_login" value="Set">Import Cookies</button>
                    <button id="btncookielogout" type="button" class="btn btn-h">Clear Cookies In Site</button>
                </div>
            </div>
            </div>
        </div>
    </body>
    <script src="popup.js">
    </script>

</html>