body {
    overflow: hidden;
    margin: 0px;
    background: white;
    color: #303030;
    font-size: 75%;
}
.btn {
    text-align: center;
    font-family: sans-serif;
    margin-top: 1px;
    background: #64c306;
    font-size: 12px;
    color: #ffffff;
    background-color: #64c306;
    border-color: #64c306;
    border: 0;
    padding: 5px 8px;
    border-radius: 3px;
    cursor: pointer;
}

.group-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0px;
}
.btn-h {
    -moz-box-shadow:inset 0px 39px 0px -24px #e67a73;
    -webkit-box-shadow:inset 0px 39px 0px -24px #e67a73;
    box-shadow:inset 0px 39px 0px -24px #e67a73;
    background-color:#e4685d;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    border:1px solid #ffffff;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:14px;
    padding: 3px 15px;
    text-decoration:none;
    text-shadow:0px 1px 0px #b23e35;
    margin: 0px 5px;
}
.btn-h:hover {
    background-color:#eb675e;
}
.btn-h:active {
    position:relative;
    top:1px;
}

.row {
    width: 100%;
    float: left;
    margin-bottom: 10px;
}
label {
    font-size: 13px;
    font-family: arial;
    line-height: 1.5em;
}
.main {
    width: 250px;
    padding: 10px;
    display: inline-block;
}

#list_cookie { max-height: 310px; overflow: auto;  margin-top: 1px; }
    #list_cookie .cc {
        font-size: 11px;
        font-weight: bold;
        background: #84aace;
        padding: 5px;
        position: relative;
        cursor: pointer;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        margin-bottom: 4px;
        color: white;
    }
#list_cookie .cc:hover {
    background: #098cce;
}

#list_cookie .cc .delete {
        background: #182203;
        color: white;
        width: 11px;
        height: 14px;
        display: none;
        float: right;
        text-align: center;
        font-size: 10px;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0;
}
.title {
  margin-top: 0px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 14px;
  background-color: #f0f2e3;
  padding: 5px;
  color: #0056a1;
  border-radius: 5px;
}
#list_cookie .cc:hover .delete{
   display: inline-block;
}
#list_cookie .cc .delete:hover {
    background: #33e7d8;
}
#btncookielogout{float:right;padding: 3px;}
.header{    
    float: left;
    width: 100%; 
}
textarea {
    resize: none;
    font-size: 12px;
}
button{
    outline: none;
}
.loading-example { 
    margin: auto;
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #0087FF;
    border-bottom: 4px solid #FF6100;
    width: 25px;
    height: 25px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin-bottom: 10px;
    display: none;
}  
.title-h{
    width: 100%;
    text-align: center;
    font-family: sans-serif;
    margin-top: 1px;
    background: #64c306;
    font-size: 12px;
    color: #ffffff;
    background-color: #64c306;
    border-color: #64c306;
    border: 0;
    padding: 3px 8px;
    border-radius: 3px;
    cursor: pointer;
    text-transform: uppercase;
    box-sizing: border-box;
}

#list_cookie{
    display: block;
    width: 100%
}